<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            border: 0px;
            box-sizing: border-box;
        }
        body{
            height: 600px;
             display: flex;
            justify-content: center;
            align-items: center;
           
            
        }
        .cont{
            /* border: 2px solid ; */
            width: 700px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .main1{
            height: 25px;
            width: 25px;
            border: 2px solid;
            border-radius: 35%;
            background-color: black;
            animation: a;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }
        .main2{
            height: 50px;
            width: 25px;
            border: 2px solid;
            border-radius: 35%;
            background-color: black;
            animation: b;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
        }
        .main3{
            height: 30px;
            width: 25px;
            border: 2px solid;
            border-radius: 35%;
            background-color: black;
            animation: c;
            animation-duration: 0.4s;
            animation-iteration-count: infinite;
        }
        .main4{
            height: 30px;
            width: 25px;
            border: 2px solid;
            border-radius: 35%;
            background-color: black;
            animation: d;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
        }
        .main5{
            height: 30px;
            width: 25px;
            border: 2px solid;
            border-radius: 35%;
            background-color: black;
            animation: e;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
        }
        .main6{
            height: 30px;
            width: 25px;
            border: 2px solid;
            border-radius: 35%;
            background-color: black;
            animation: f;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }
        .main7{
            height: 30px;
            width: 25px;
            border: 2px solid;
            border-radius: 35%;
            background-color: black;
            animation: g;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
        }
        .main8{
            height: 45px;
            width: 25px;
            /* border: 2px solid; */
            border-radius: 35%;
            background-color: black;
            animation: h;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
        }
        @keyframes a {
            
          from{
            transform: translateY(40px)scaleY(15);
          }
          to{
            transform: translate(0px);
          }
            
        }
          @keyframes b {
            from{
            transform: translateY(20px)scaleY(7);
          }
          to{
            transform: translate(0px);
          }
        }
          @keyframes c {
            from{
            transform: translateY(40px)scaleY(10);
          }
          to{
            transform: translate(0px);
          }
        }
          @keyframes d {
            from{
            transform: translateY(40px)scaleY(12);
          }
          to{
            transform: translate(0px);
          }
        }
          @keyframes e {
            from{
            transform: translateY(40px)scaleY(13);
          }
          to{
            transform: translate(0px);
          }
        }
          @keyframes f {
            from{
            transform: translateY(0px)scaleY(14);
          }
          to{
            transform: translate(0px);
          }
        }
          @keyframes g {
            from{
            transform: translateY(0px)scaleY(12);
          }
          to{
            transform: translate(0px);
          }
        }
          @keyframes h {
            from{
            transform: translateY(0px)scaleY(10);
          }
          to{
            transform: translate(0px);
          }
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="main1"></div>
        <div class="main2"></div>
        <div class="main3"></div>
        <div class="main4"></div>
        <div class="main5"></div>
        <div class="main6"></div>
        <div class="main7"></div>
        <div class="main8"></div>
    </div>
</body>

</html>
